# Last Modified: Tue Apr 14 11:12:56 2020
#include <tunables/global>

# vim:syntax=apparmor
# AppArmor policy for Zoom
# hoe@fh-wedel.de
# MIT License

/opt/zoom/ZoomLauncher {
  #include <abstractions/X>
  #include <abstractions/audio>
  #include <abstractions/base>
  #include <abstractions/dbus-accessibility-strict>
  #include <abstractions/dbus-session-strict>
  #include <abstractions/dbus-strict>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/lightdm>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/private-files-strict>
  #include <abstractions/user-tmp>
  #include <abstractions/video>
  #include <abstractions/wayland>
  #include <abstractions/nvidia>

  deny capability sys_ptrace,

  network inet stream,
  network inet6 stream,

  dbus (receive send) bus=accessibility,
  dbus receive bus=session interface=org.a11y.atspi**,
  dbus receive bus=system path=/org/freedesktop/NetworkManager,
  dbus send bus=session peer=(name=org.a11y.Bus),
  dbus send bus=system path=/org/freedesktop/NetworkManager member=state,

  signal send set=usr2 peer=unconfined,

  deny ptrace trace,

  ptrace read peer=/opt/zoom/QtWebEngineProcess,

  deny @{HOME}/.Private mrwlk,
  deny @{PROC}/[0-9]*/cmdline mrwlk,
  deny owner "@{HOME}/.config/Unknown Organization/" w,
  deny owner @{HOME}/#* rw,
  deny owner @{HOME}/.config/.* w,
  deny owner @{HOME}/.config/dconf/user r,

  /bin/ps rUx,
  /bin/uname rUx,
  /dev/video[0-9] mrw,
  /opt/zoom/** mrw,
  /run/nvidia-* mrwk,
  /sys/devices/pci[0-9]*/**/{busnum,class,config,device,devnum,descriptors,irq,resource,revision,speed,subsystem_device,subsystem_vendor,uevent,vendor} r,
  /sys/devices/system/cpu/cpu*/cache/index*/{type,level,shared_cpu_map,size} r,
  /sys/devices/system/cpu/cpu*/topology/{core_id,physical_package_id,core_siblings,thread_siblings} r,
  /sys/devices/system/cpu/cpufreq/policy*/{cpuinfo_max_freq,cpuinfo_min_freq} r,
  /sys/devices/system/cpu/{possible,present} r,
  /usr/bin/mkfifo rUx, # investigate
  /usr/bin/xdg-open rUx,
  /usr/share/fontconfig/** r,
  /usr/share/fonts/** mr,
  /usr/share/icons/** mr,
  @{PROC} r,
  deny @{PROC}/@{pid}/oom_score_adj w,
  @{PROC}/@{pid}/stat r,
  @{PROC}/@{pid}/task/* r,
  @{PROC}/[0-9]*/net/if_inet6 r,
  @{PROC}/[0-9]*/net/ipv6_route r,
  @{PROC}/[0-9]*/net/wireless r,
  @{PROC}/bus/pci/devices r,
  @{PROC}/sys/kernel/osrelease r,
  @{PROC}/sys/kernel/pid_max r,
  owner @{PROC}/[0-9]*/comm r,
  owner @{HOME}/.cache/mesa_shader_cache/ rw,
  owner @{HOME}/.cache/mesa_shader_cache/** rwk,
  owner @{HOME}/.cache/mesa_shader_cache/index mrw,
  owner @{HOME}/.cache/qt_compose_cache_little_endian* rw,
  owner @{HOME}/.cache/qtshadercache/ rw,
  owner @{HOME}/.cache/qtshadercache/** mrw,
  owner @{HOME}/.cache/zoom/ rwk,
  owner @{HOME}/.cache/zoom/** rwk,
  owner @{HOME}/.cache/zoom/qmlcache/ mrwk,
  owner @{HOME}/.cache/zoom/qmlcache/** mrwk,
  owner @{HOME}/.config/gtk-3.0/settings.ini r,
  owner @{HOME}/.config/zoomus.conf* rwk,
  owner @{HOME}/.glvnd* mrw,
  owner @{HOME}/.local/share/mime/mime.cache m,
  owner @{HOME}/.local/share/zoom/ rwk,
  owner @{HOME}/.local/share/zoom/* rwk,
  owner @{HOME}/.zoom/ rwk,
  owner @{HOME}/.zoom/** rwk,
  owner @{HOME}/.zoom/data/ rwk,
  owner @{HOME}/.zoom/data/** mrwk,
  owner @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/mounts r,

}
