# Last Modified: Thu Dec  3 12:16:40 2020
#include <tunables/global>

# vim:syntax=apparmor
# AppArmor policy for MS Teams
# hoe@fh-wedel.de
# MIT License
# TODO: use @{HOME} @{PROC} @{pid} @{pids}

/usr/share/teams/teams {
  #include <abstractions/audio>
  #include <abstractions/base>
  #include <abstractions/dbus-session-strict>
  #include <abstractions/dbus-strict>
  #include <abstractions/dconf>
  #include <abstractions/gnome>
  #include <abstractions/ibus>
  #include <abstractions/lightdm>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/nvidia>

  capability setgid,
  capability setuid,
  capability sys_admin,
  capability sys_chroot,
  capability sys_ptrace,

  network netlink dgram,

  deny /bin/dash x,
  deny /proc/sys/kernel/yama/ptrace_scope r,
  deny /var/** mrwk,
  deny owner /home/*/#* mrw,
  deny owner /home/*/.* w,
  deny owner /home/*/.cache/fontconfig/* w,
  deny owner /home/*/.config/autostart/ w,
  deny owner /home/*/.config/autostart/teams.desktop w,
  deny owner /home/*/.config/user-dirs.dirs r,
  deny owner /home/*/.pki/ w,
  deny owner /home/*/.pki/nssdb/cert9.db rwk,
  deny owner /home/*/.pki/nssdb/key4.db rwk,
  deny owner /home/*/.pki/nssdb/pkcs11.txt rw,
  deny owner /home/*/CS_skylib/ w,
  deny owner /home/*/SkypeRT/ w,
  deny owner /proc/*/oom_adj rw,
  deny owner /proc/*/oom_score_adj w,

  /home/*/.wget-hsts r,
  /proc/*/ r,
  /proc/*/fd/ r,
  /proc/driver/nvidia/params r,
  /proc/filesystems r,
  /proc/meminfo r,
  /proc/modules r,
  /proc/sys/fs/inotify/max_user_watches r,
  /proc/sys/kernel/osrelease r,
  /proc/sys/kernel/ostype r,
  /run/nvidia-xdriver-* mrwk,
  owner "/home/*/.config/Microsoft Teams - Preview/" rw,
  owner "/home/*/.config/Microsoft Teams - Preview/Dictionaries/" w,
  owner "/home/*/.config/Microsoft/Microsoft Teams/" rw,
  owner "/home/*/.config/Microsoft/Microsoft Teams/**" rwk,
  owner /home/*/.config/teams/ r,
  owner /home/*/.config/teams/** rw,
  owner /home/*/.Xauthority r,
  owner /home/*/.cache/fontconfig/* r,
  owner /home/*/.local/share/fonts/** r,
  owner /home/*/.local/share/icons/** r,
  owner /home/*/.local/share/mime/* r,
  owner /home/*/.nv/GLCache/ r,
  owner /home/*/.nv/GLCache/** rwk,
  owner /proc/*/fd/3 rw,
  owner /proc/*/gid_map rw,
  owner /proc/*/setgroups rw,
  owner /proc/*/uid_map rw,

}
